digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	Rosalind_3620 -> Rosalind_2961 [label=ATG]
	Rosalind_4496 -> Rosalind_1398 [label=GCA]
	Rosalind_4496 -> Rosalind_2335 [label=GCA]
	Rosalind_5836 -> Rosalind_5855 [label=GGC]
	Rosalind_5836 -> Rosalind_9267 [label=GGC]
	Rosalind_5836 -> Rosalind_3204 [label=GGC]
	Rosalind_7351 -> Rosalind_2937 [label=CTG]
	Rosalind_8696 -> Rosalind_2010 [label=AGC]
	Rosalind_8696 -> Rosalind_4752 [label=AGC]
	Rosalind_8696 -> Rosalind_1465 [label=AGC]
	Rosalind_8696 -> Rosalind_2657 [label=AGC]
	Rosalind_9205 -> Rosalind_5906 [label=TGA]
	Rosalind_9205 -> Rosalind_7714 [label=TGA]
	Rosalind_1880 -> Rosalind_0534 [label=GGT]
	Rosalind_3041 -> Rosalind_5836 [label=GAG]
	Rosalind_3041 -> Rosalind_9205 [label=GAG]
	Rosalind_3981 -> Rosalind_8696 [label=CAA]
	Rosalind_1633 -> Rosalind_6928 [label=GGA]
	Rosalind_8599 -> Rosalind_1781 [label=TGG]
	Rosalind_8599 -> Rosalind_8830 [label=TGG]
	Rosalind_8399 -> Rosalind_5018 [label=CGA]
	Rosalind_8399 -> Rosalind_6490 [label=CGA]
	Rosalind_8399 -> Rosalind_2840 [label=CGA]
	Rosalind_8399 -> Rosalind_5775 [label=CGA]
	Rosalind_9526 -> Rosalind_6599 [label=ACC]
	Rosalind_9526 -> Rosalind_7301 [label=ACC]
	Rosalind_9623 -> Rosalind_4761 [label=AAA]
	Rosalind_9623 -> Rosalind_3345 [label=AAA]
	Rosalind_9623 -> Rosalind_0388 [label=AAA]
	Rosalind_8926 -> Rosalind_1584 [label=GTT]
	Rosalind_8926 -> Rosalind_6733 [label=GTT]
	Rosalind_1143 -> Rosalind_4411 [label=GAA]
	Rosalind_1143 -> Rosalind_7392 [label=GAA]
	Rosalind_1143 -> Rosalind_9282 [label=GAA]
	Rosalind_5906 -> Rosalind_6891 [label=ACA]
	Rosalind_5906 -> Rosalind_6337 [label=ACA]
	Rosalind_1811 -> Rosalind_1880 [label=CCG]
	Rosalind_3461 -> Rosalind_6324 [label=AAC]
	Rosalind_1398 -> Rosalind_1386 [label=CGC]
	Rosalind_1398 -> Rosalind_3169 [label=CGC]
	Rosalind_8689 -> Rosalind_0737 [label=TTA]
	Rosalind_8689 -> Rosalind_5851 [label=TTA]
	Rosalind_5880 -> Rosalind_1386 [label=CGC]
	Rosalind_5880 -> Rosalind_3169 [label=CGC]
	Rosalind_4411 -> Rosalind_8203 [label=CGG]
	Rosalind_7392 -> Rosalind_7948 [label=TCC]
	Rosalind_3033 -> Rosalind_8463 [label=CTC]
	Rosalind_6629 -> Rosalind_4496 [label=CTT]
	Rosalind_7455 -> Rosalind_5575 [label=TAT]
	Rosalind_1584 -> Rosalind_3440 [label=TGT]
	Rosalind_1584 -> Rosalind_7321 [label=TGT]
	Rosalind_2010 -> Rosalind_1899 [label=AGG]
	Rosalind_4761 -> Rosalind_0534 [label=GGT]
	Rosalind_5855 -> Rosalind_9526 [label=CAT]
	Rosalind_5855 -> Rosalind_5725 [label=CAT]
	Rosalind_9282 -> Rosalind_6599 [label=ACC]
	Rosalind_9282 -> Rosalind_7301 [label=ACC]
	Rosalind_2831 -> Rosalind_9978 [label=CCT]
	Rosalind_2831 -> Rosalind_2446 [label=CCT]
	Rosalind_5047 -> Rosalind_4411 [label=GAA]
	Rosalind_5047 -> Rosalind_7392 [label=GAA]
	Rosalind_5047 -> Rosalind_9282 [label=GAA]
	Rosalind_4752 -> Rosalind_0737 [label=TTA]
	Rosalind_4752 -> Rosalind_5851 [label=TTA]
	Rosalind_3345 -> Rosalind_1633 [label=TTG]
	Rosalind_9978 -> Rosalind_8689 [label=GAC]
	Rosalind_9978 -> Rosalind_2871 [label=GAC]
	Rosalind_9978 -> Rosalind_8819 [label=GAC]
	Rosalind_0534 -> Rosalind_5836 [label=GAG]
	Rosalind_0534 -> Rosalind_9205 [label=GAG]
	Rosalind_1899 -> Rosalind_2010 [label=AGC]
	Rosalind_1899 -> Rosalind_4752 [label=AGC]
	Rosalind_1899 -> Rosalind_1465 [label=AGC]
	Rosalind_1899 -> Rosalind_2657 [label=AGC]
	Rosalind_8880 -> Rosalind_8599 [label=TGG]
	Rosalind_8880 -> Rosalind_1781 [label=TGG]
	Rosalind_8880 -> Rosalind_8830 [label=TGG]
	Rosalind_1237 -> Rosalind_1347 [label=ACG]
	Rosalind_8956 -> Rosalind_2407 [label=GCG]
	Rosalind_9267 -> Rosalind_5845 [label=TAA]
	Rosalind_2871 -> Rosalind_3620 [label=ATA]
	Rosalind_9125 -> Rosalind_6891 [label=ACA]
	Rosalind_9125 -> Rosalind_6337 [label=ACA]
	Rosalind_8203 -> Rosalind_2937 [label=CTG]
	Rosalind_0317 -> Rosalind_3981 [label=CCA]
	Rosalind_2335 -> Rosalind_1597 [label=GGG]
	Rosalind_5018 -> Rosalind_1597 [label=GGG]
	Rosalind_3194 -> Rosalind_8399 [label=ACT]
	Rosalind_3194 -> Rosalind_0096 [label=ACT]
	Rosalind_7714 -> Rosalind_1843 [label=CTA]
	Rosalind_2937 -> Rosalind_8689 [label=GAC]
	Rosalind_2937 -> Rosalind_2871 [label=GAC]
	Rosalind_2937 -> Rosalind_8819 [label=GAC]
	Rosalind_6891 -> Rosalind_0883 [label=AGA]
	Rosalind_6337 -> Rosalind_3041 [label=TTC]
	Rosalind_6928 -> Rosalind_7455 [label=GAT]
	Rosalind_6928 -> Rosalind_2460 [label=GAT]
	Rosalind_0737 -> Rosalind_0883 [label=AGA]
	Rosalind_2005 -> Rosalind_8399 [label=ACT]
	Rosalind_2005 -> Rosalind_0096 [label=ACT]
	Rosalind_2446 -> Rosalind_8207 [label=AAT]
	Rosalind_1386 -> Rosalind_8203 [label=CGG]
	Rosalind_6599 -> Rosalind_0883 [label=AGA]
	Rosalind_6490 -> Rosalind_5047 [label=GCT]
	Rosalind_3440 -> Rosalind_2831 [label=GTC]
	Rosalind_3440 -> Rosalind_1237 [label=GTC]
	Rosalind_3440 -> Rosalind_8368 [label=GTC]
	Rosalind_2840 -> Rosalind_6928 [label=GGA]
	Rosalind_5775 -> Rosalind_1143 [label=CAC]
	Rosalind_5775 -> Rosalind_2005 [label=CAC]
	Rosalind_5775 -> Rosalind_8455 [label=CAC]
	Rosalind_1347 -> Rosalind_4156 [label=CCC]
	Rosalind_6733 -> Rosalind_1143 [label=CAC]
	Rosalind_6733 -> Rosalind_2005 [label=CAC]
	Rosalind_6733 -> Rosalind_8455 [label=CAC]
	Rosalind_8207 -> Rosalind_1584 [label=GTT]
	Rosalind_8207 -> Rosalind_6733 [label=GTT]
	Rosalind_3188 -> Rosalind_4496 [label=CTT]
	Rosalind_8455 -> Rosalind_7455 [label=GAT]
	Rosalind_8455 -> Rosalind_2460 [label=GAT]
	Rosalind_5851 -> Rosalind_3041 [label=TTC]
	Rosalind_1781 -> Rosalind_4496 [label=CTT]
	Rosalind_5845 -> Rosalind_4156 [label=CCC]
	Rosalind_2709 -> Rosalind_6928 [label=GGA]
	Rosalind_3169 -> Rosalind_3981 [label=CCA]
	Rosalind_1465 -> Rosalind_8689 [label=GAC]
	Rosalind_1465 -> Rosalind_2871 [label=GAC]
	Rosalind_1465 -> Rosalind_8819 [label=GAC]
	Rosalind_1597 -> Rosalind_7455 [label=GAT]
	Rosalind_1597 -> Rosalind_2460 [label=GAT]
	Rosalind_0096 -> Rosalind_3440 [label=TGT]
	Rosalind_0096 -> Rosalind_7321 [label=TGT]
	Rosalind_7321 -> Rosalind_7351 [label=GCC]
	Rosalind_7321 -> Rosalind_1811 [label=GCC]
	Rosalind_2460 -> Rosalind_3041 [label=TTC]
	Rosalind_6324 -> Rosalind_6629 [label=TGC]
	Rosalind_7948 -> Rosalind_4156 [label=CCC]
	Rosalind_2961 -> Rosalind_1143 [label=CAC]
	Rosalind_2961 -> Rosalind_2005 [label=CAC]
	Rosalind_2961 -> Rosalind_8455 [label=CAC]
	Rosalind_4421 -> Rosalind_1843 [label=CTA]
	Rosalind_5725 -> Rosalind_8696 [label=CAA]
	Rosalind_4999 -> Rosalind_8463 [label=CTC]
	Rosalind_1843 -> Rosalind_7948 [label=TCC]
	Rosalind_4156 -> Rosalind_1880 [label=CCG]
	Rosalind_8463 -> Rosalind_1843 [label=CTA]
	Rosalind_8830 -> Rosalind_2407 [label=GCG]
	Rosalind_8819 -> Rosalind_3981 [label=CCA]
	Rosalind_2657 -> Rosalind_5836 [label=GAG]
	Rosalind_2657 -> Rosalind_9205 [label=GAG]
	Rosalind_2980 -> Rosalind_1347 [label=ACG]
	Rosalind_0883 -> Rosalind_2407 [label=GCG]
}
