digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	Rosalind_4621 -> Rosalind_2346 [label=GTA]
	Rosalind_4621 -> Rosalind_6183 [label=CCCCG]
	Rosalind_4621 -> Rosalind_0910 [label=GTA]
	Rosalind_6864 -> Rosalind_1084 [label=TTC]
	Rosalind_6864 -> Rosalind_9847 [label=TTCT]
	Rosalind_6864 -> Rosalind_2599 [label=TTC]
	Rosalind_6864 -> Rosalind_4521 [label=TAT]
	Rosalind_4612 -> Rosalind_0391 [label=AGT]
	Rosalind_4612 -> Rosalind_2383 [label=AGT]
	Rosalind_4612 -> Rosalind_9271 [label=CGC]
	Rosalind_4612 -> Rosalind_0858 [label=CAGT]
	Rosalind_5489 -> Rosalind_9484 [label=TCGT]
	Rosalind_5489 -> Rosalind_8161 [label=GGA]
	Rosalind_5489 -> Rosalind_0272 [label=GGAA]
	Rosalind_9484 -> Rosalind_5489 [label=TCGT]
	Rosalind_9484 -> Rosalind_5682 [label=TCG]
	Rosalind_9484 -> Rosalind_9740 [label=GAA]
	Rosalind_9484 -> Rosalind_8903 [label=GAA]
	Rosalind_6343 -> Rosalind_5050 [label=TGA]
	Rosalind_6343 -> Rosalind_9843 [label=GCA]
	Rosalind_6343 -> Rosalind_3217 [label=TGA]
	Rosalind_6343 -> Rosalind_8651 [label=CGCA]
	Rosalind_6343 -> Rosalind_4765 [label=GCA]
	Rosalind_6867 -> Rosalind_6840 [label=AACT]
	Rosalind_6867 -> Rosalind_6929 [label=AAC]
	Rosalind_6867 -> Rosalind_4757 [label=AAC]
	Rosalind_6867 -> Rosalind_6720 [label=AACT]
	Rosalind_5682 -> Rosalind_9484 [label=TCG]
	Rosalind_5682 -> Rosalind_1799 [label=CTAT]
	Rosalind_5682 -> Rosalind_3280 [label=CTA]
	Rosalind_5682 -> Rosalind_2262 [label=TCG]
	Rosalind_5050 -> Rosalind_6343 [label=TGA]
	Rosalind_5050 -> Rosalind_9843 [label=CGA]
	Rosalind_5050 -> Rosalind_6531 [label=CGA]
	Rosalind_5050 -> Rosalind_7592 [label=CGAGG]
	Rosalind_5050 -> Rosalind_6168 [label=TGA]
	Rosalind_6840 -> Rosalind_6867 [label=AACT]
	Rosalind_6840 -> Rosalind_2599 [label=CTTC]
	Rosalind_9843 -> Rosalind_6343 [label=GCA]
	Rosalind_9843 -> Rosalind_5050 [label=CGA]
	Rosalind_9843 -> Rosalind_9422 [label=CGA]
	Rosalind_9843 -> Rosalind_7765 [label=ACGA]
	Rosalind_9843 -> Rosalind_7497 [label=GCA]
	Rosalind_9843 -> Rosalind_3864 [label=GCA]
	Rosalind_9843 -> Rosalind_5737 [label=GCACCTGC]
	Rosalind_1084 -> Rosalind_6864 [label=TTC]
	Rosalind_1084 -> Rosalind_3217 [label=TTC]
	Rosalind_1084 -> Rosalind_3280 [label=CTA]
	Rosalind_1084 -> Rosalind_5526 [label=TTC]
	Rosalind_1084 -> Rosalind_2287 [label=TTTTC]
	Rosalind_3217 -> Rosalind_6343 [label=TGA]
	Rosalind_3217 -> Rosalind_1084 [label=TTC]
	Rosalind_3217 -> Rosalind_2599 [label=TTC]
	Rosalind_3217 -> Rosalind_0584 [label=TTCC]
	Rosalind_3217 -> Rosalind_6168 [label=TGA]
	Rosalind_0690 -> Rosalind_0272 [label=GAA]
	Rosalind_0690 -> Rosalind_2287 [label=TTT]
	Rosalind_8878 -> Rosalind_2494 [label=GTC]
	Rosalind_8878 -> Rosalind_7592 [label=GTC]
	Rosalind_8833 -> Rosalind_3351 [label=AAA]
	Rosalind_3230 -> Rosalind_2611 [label=GGG]
	Rosalind_3230 -> Rosalind_0923 [label=CGGG]
	Rosalind_0391 -> Rosalind_4612 [label=AGT]
	Rosalind_0391 -> Rosalind_4431 [label=AGTC]
	Rosalind_0391 -> Rosalind_2611 [label=GGGTG]
	Rosalind_9847 -> Rosalind_6864 [label=TTCT]
	Rosalind_9847 -> Rosalind_9624 [label=TCT]
	Rosalind_9847 -> Rosalind_6990 [label=CAT]
	Rosalind_3747 -> Rosalind_1799 [label=TAA]
	Rosalind_3747 -> Rosalind_9855 [label=TAA]
	Rosalind_3747 -> Rosalind_5894 [label=TAA]
	Rosalind_4431 -> Rosalind_0391 [label=AGTC]
	Rosalind_4431 -> Rosalind_2494 [label=GTC]
	Rosalind_4431 -> Rosalind_7592 [label=GTC]
	Rosalind_9740 -> Rosalind_9484 [label=GAA]
	Rosalind_9740 -> Rosalind_3351 [label=AGCG]
	Rosalind_9740 -> Rosalind_5537 [label=GCG]
	Rosalind_9740 -> Rosalind_2500 [label=AGCG]
	Rosalind_9740 -> Rosalind_0272 [label=GAA]
	Rosalind_2599 -> Rosalind_6864 [label=TTC]
	Rosalind_2599 -> Rosalind_6840 [label=CTTC]
	Rosalind_2599 -> Rosalind_3217 [label=TTC]
	Rosalind_2599 -> Rosalind_6789 [label=ACT]
	Rosalind_2599 -> Rosalind_5526 [label=TTC]
	Rosalind_2599 -> Rosalind_6720 [label=ACT]
	Rosalind_6797 -> Rosalind_0873 [label=CCGGT]
	Rosalind_9422 -> Rosalind_9843 [label=CGA]
	Rosalind_9422 -> Rosalind_1799 [label=TAA]
	Rosalind_9422 -> Rosalind_9855 [label=TAA]
	Rosalind_9422 -> Rosalind_5894 [label=TAA]
	Rosalind_9422 -> Rosalind_6531 [label=CGA]
	Rosalind_2611 -> Rosalind_3230 [label=GGG]
	Rosalind_2611 -> Rosalind_0391 [label=GGGTG]
	Rosalind_2611 -> Rosalind_9308 [label=GGG]
	Rosalind_0923 -> Rosalind_3230 [label=CGGG]
	Rosalind_0923 -> Rosalind_3864 [label=ATTT]
	Rosalind_0923 -> Rosalind_2287 [label=TTT]
	Rosalind_3351 -> Rosalind_8833 [label=AAA]
	Rosalind_3351 -> Rosalind_9740 [label=AGCG]
	Rosalind_3351 -> Rosalind_2693 [label=AGCG]
	Rosalind_3351 -> Rosalind_7122 [label=AGC]
	Rosalind_2346 -> Rosalind_4621 [label=GTA]
	Rosalind_2346 -> Rosalind_4943 [label=CTC]
	Rosalind_6183 -> Rosalind_4621 [label=CCCCG]
	Rosalind_6183 -> Rosalind_8565 [label=TAC]
	Rosalind_6183 -> Rosalind_4025 [label=TAC]
	Rosalind_1799 -> Rosalind_5682 [label=CTAT]
	Rosalind_1799 -> Rosalind_3747 [label=TAA]
	Rosalind_1799 -> Rosalind_9422 [label=TAA]
	Rosalind_1799 -> Rosalind_4521 [label=TAT]
	Rosalind_1799 -> Rosalind_6168 [label=TAA]
	Rosalind_4967 -> Rosalind_5894 [label=CGC]
	Rosalind_4967 -> Rosalind_7497 [label=TTG]
	Rosalind_4967 -> Rosalind_9271 [label=CGC]
	Rosalind_8565 -> Rosalind_6183 [label=TAC]
	Rosalind_8565 -> Rosalind_4025 [label=TAC]
	Rosalind_9855 -> Rosalind_3747 [label=TAA]
	Rosalind_9855 -> Rosalind_9422 [label=TAA]
	Rosalind_4025 -> Rosalind_6183 [label=TAC]
	Rosalind_4025 -> Rosalind_8565 [label=TAC]
	Rosalind_4025 -> Rosalind_7122 [label=CCA]
	Rosalind_8933 -> Rosalind_2383 [label=TGG]
	Rosalind_8933 -> Rosalind_8065 [label=TGG]
	Rosalind_8933 -> Rosalind_9308 [label=TGGG]
	Rosalind_8933 -> Rosalind_8571 [label=TGG]
	Rosalind_8933 -> Rosalind_8651 [label=TGGGC]
	Rosalind_2383 -> Rosalind_4612 [label=AGT]
	Rosalind_2383 -> Rosalind_8933 [label=TGG]
	Rosalind_2383 -> Rosalind_2180 [label=TGG]
	Rosalind_5537 -> Rosalind_9740 [label=GCG]
	Rosalind_5537 -> Rosalind_2693 [label=GCG]
	Rosalind_3280 -> Rosalind_5682 [label=CTA]
	Rosalind_3280 -> Rosalind_1084 [label=CTA]
	Rosalind_3280 -> Rosalind_8864 [label=AAT]
	Rosalind_3280 -> Rosalind_3646 [label=AAT]
	Rosalind_3280 -> Rosalind_1862 [label=CTA]
	Rosalind_3225 -> Rosalind_6749 [label=TCA]
	Rosalind_3225 -> Rosalind_3960 [label=TCA]
	Rosalind_3225 -> Rosalind_4939 [label=TCA]
	Rosalind_3225 -> Rosalind_1045 [label=CGG]
	Rosalind_3225 -> Rosalind_8161 [label=CGGA]
	Rosalind_3225 -> Rosalind_2494 [label=GTCA]
	Rosalind_3225 -> Rosalind_2262 [label=CGGA]
	Rosalind_5894 -> Rosalind_3747 [label=TAA]
	Rosalind_5894 -> Rosalind_9422 [label=TAA]
	Rosalind_5894 -> Rosalind_4967 [label=CGC]
	Rosalind_5894 -> Rosalind_8651 [label=CGC]
	Rosalind_5894 -> Rosalind_8161 [label=CGC]
	Rosalind_5894 -> Rosalind_6168 [label=TAA]
	Rosalind_0584 -> Rosalind_3217 [label=TTCC]
	Rosalind_0584 -> Rosalind_7994 [label=TTA]
	Rosalind_8065 -> Rosalind_8933 [label=TGG]
	Rosalind_8065 -> Rosalind_6929 [label=AAC]
	Rosalind_8065 -> Rosalind_7497 [label=TTGG]
	Rosalind_8065 -> Rosalind_2180 [label=TGG]
	Rosalind_8065 -> Rosalind_4757 [label=AAC]
	Rosalind_6749 -> Rosalind_3225 [label=TCA]
	Rosalind_6749 -> Rosalind_3960 [label=TCA]
	Rosalind_6749 -> Rosalind_4939 [label=TCA]
	Rosalind_6749 -> Rosalind_2494 [label=GTCA]
	Rosalind_6749 -> Rosalind_7132 [label=TCA]
	Rosalind_7765 -> Rosalind_9843 [label=ACGA]
	Rosalind_7765 -> Rosalind_0844 [label=ACG]
	Rosalind_7765 -> Rosalind_6789 [label=GCT]
	Rosalind_7765 -> Rosalind_2268 [label=GCT]
	Rosalind_7765 -> Rosalind_5988 [label=GCT]
	Rosalind_7765 -> Rosalind_3288 [label=GCT]
	Rosalind_7765 -> Rosalind_2753 [label=GCT]
	Rosalind_9308 -> Rosalind_2611 [label=GGG]
	Rosalind_9308 -> Rosalind_8933 [label=TGGG]
	Rosalind_9308 -> Rosalind_4521 [label=CGGAC]
	Rosalind_9308 -> Rosalind_4939 [label=CGG]
	Rosalind_9308 -> Rosalind_1045 [label=CGG]
	Rosalind_9308 -> Rosalind_8161 [label=CGGA]
	Rosalind_9308 -> Rosalind_2180 [label=TGGG]
	Rosalind_9308 -> Rosalind_2262 [label=CGGA]
	Rosalind_0910 -> Rosalind_4621 [label=GTA]
	Rosalind_0910 -> Rosalind_8651 [label=GGC]
	Rosalind_0910 -> Rosalind_3864 [label=GGCA]
	Rosalind_6929 -> Rosalind_6867 [label=AAC]
	Rosalind_6929 -> Rosalind_8065 [label=AAC]
	Rosalind_6929 -> Rosalind_7497 [label=AGCA]
	Rosalind_6929 -> Rosalind_3097 [label=AAC]
	Rosalind_9624 -> Rosalind_9847 [label=TCT]
	Rosalind_9624 -> Rosalind_5782 [label=TCT]
	Rosalind_7497 -> Rosalind_9843 [label=GCA]
	Rosalind_7497 -> Rosalind_4967 [label=TTG]
	Rosalind_7497 -> Rosalind_8065 [label=TTGG]
	Rosalind_7497 -> Rosalind_6929 [label=AGCA]
	Rosalind_7497 -> Rosalind_4765 [label=GCA]
	Rosalind_8864 -> Rosalind_3280 [label=AAT]
	Rosalind_8864 -> Rosalind_9271 [label=CGC]
	Rosalind_4521 -> Rosalind_6864 [label=TAT]
	Rosalind_4521 -> Rosalind_1799 [label=TAT]
	Rosalind_4521 -> Rosalind_9308 [label=CGGAC]
	Rosalind_7994 -> Rosalind_0584 [label=TTA]
	Rosalind_7994 -> Rosalind_7374 [label=TTA]
	Rosalind_7994 -> Rosalind_4757 [label=TTA]
	Rosalind_7994 -> Rosalind_6720 [label=TTA]
	Rosalind_3646 -> Rosalind_3280 [label=AAT]
	Rosalind_3646 -> Rosalind_8161 [label=GGA]
	Rosalind_3646 -> Rosalind_4948 [label=CAAT]
	Rosalind_3646 -> Rosalind_7132 [label=CAAT]
	Rosalind_3646 -> Rosalind_1293 [label=GGA]
	Rosalind_3960 -> Rosalind_3225 [label=TCA]
	Rosalind_3960 -> Rosalind_6749 [label=TCA]
	Rosalind_3960 -> Rosalind_7132 [label=TCA]
	Rosalind_3960 -> Rosalind_1293 [label=GTT]
	Rosalind_0844 -> Rosalind_7765 [label=ACG]
	Rosalind_6789 -> Rosalind_2599 [label=ACT]
	Rosalind_6789 -> Rosalind_7765 [label=GCT]
	Rosalind_6789 -> Rosalind_3097 [label=GCT]
	Rosalind_1862 -> Rosalind_3280 [label=CTA]
	Rosalind_2268 -> Rosalind_7765 [label=GCT]
	Rosalind_2268 -> Rosalind_3097 [label=GCT]
	Rosalind_8571 -> Rosalind_8933 [label=TGG]
	Rosalind_8571 -> Rosalind_2180 [label=TGG]
	Rosalind_8571 -> Rosalind_6353 [label=TGC]
	Rosalind_8571 -> Rosalind_5737 [label=TGC]
	Rosalind_2693 -> Rosalind_3351 [label=AGCG]
	Rosalind_2693 -> Rosalind_5537 [label=GCG]
	Rosalind_2693 -> Rosalind_2500 [label=AGCG]
	Rosalind_8651 -> Rosalind_6343 [label=CGCA]
	Rosalind_8651 -> Rosalind_8933 [label=TGGGC]
	Rosalind_8651 -> Rosalind_5894 [label=CGC]
	Rosalind_8651 -> Rosalind_0910 [label=GGC]
	Rosalind_8651 -> Rosalind_2180 [label=TGGGC]
	Rosalind_8651 -> Rosalind_9271 [label=CGC]
	Rosalind_4939 -> Rosalind_3225 [label=TCA]
	Rosalind_4939 -> Rosalind_6749 [label=TCA]
	Rosalind_4939 -> Rosalind_9308 [label=CGG]
	Rosalind_4939 -> Rosalind_6990 [label=TCAT]
	Rosalind_4939 -> Rosalind_7132 [label=TCA]
	Rosalind_4939 -> Rosalind_0873 [label=CCGG]
	Rosalind_1045 -> Rosalind_3225 [label=CGG]
	Rosalind_1045 -> Rosalind_9308 [label=CGG]
	Rosalind_1045 -> Rosalind_0815 [label=CACGG]
	Rosalind_3864 -> Rosalind_9843 [label=GCA]
	Rosalind_3864 -> Rosalind_0923 [label=ATTT]
	Rosalind_3864 -> Rosalind_0910 [label=GGCA]
	Rosalind_3864 -> Rosalind_4765 [label=GCA]
	Rosalind_3864 -> Rosalind_2500 [label=ATT]
	Rosalind_5526 -> Rosalind_1084 [label=TTC]
	Rosalind_5526 -> Rosalind_2599 [label=TTC]
	Rosalind_5526 -> Rosalind_7122 [label=CCA]
	Rosalind_5526 -> Rosalind_7132 [label=TTCA]
	Rosalind_4765 -> Rosalind_6343 [label=GCA]
	Rosalind_4765 -> Rosalind_7497 [label=GCA]
	Rosalind_4765 -> Rosalind_3864 [label=GCA]
	Rosalind_4943 -> Rosalind_2346 [label=CTC]
	Rosalind_4943 -> Rosalind_6531 [label=CTC]
	Rosalind_6531 -> Rosalind_5050 [label=CGA]
	Rosalind_6531 -> Rosalind_9422 [label=CGA]
	Rosalind_6531 -> Rosalind_4943 [label=CTC]
	Rosalind_8903 -> Rosalind_9484 [label=GAA]
	Rosalind_8903 -> Rosalind_5988 [label=GCTG]
	Rosalind_8903 -> Rosalind_0272 [label=GAA]
	Rosalind_8161 -> Rosalind_5489 [label=GGA]
	Rosalind_8161 -> Rosalind_3225 [label=CGGA]
	Rosalind_8161 -> Rosalind_5894 [label=CGC]
	Rosalind_8161 -> Rosalind_9308 [label=CGGA]
	Rosalind_8161 -> Rosalind_3646 [label=GGA]
	Rosalind_8161 -> Rosalind_9271 [label=CGC]
	Rosalind_2180 -> Rosalind_2383 [label=TGG]
	Rosalind_2180 -> Rosalind_8065 [label=TGG]
	Rosalind_2180 -> Rosalind_9308 [label=TGGG]
	Rosalind_2180 -> Rosalind_8571 [label=TGG]
	Rosalind_2180 -> Rosalind_8651 [label=TGGGC]
	Rosalind_7374 -> Rosalind_7994 [label=TTA]
	Rosalind_7374 -> Rosalind_6168 [label=TTAA]
	Rosalind_7374 -> Rosalind_1293 [label=GTT]
	Rosalind_5988 -> Rosalind_7765 [label=GCT]
	Rosalind_5988 -> Rosalind_8903 [label=GCTG]
	Rosalind_5988 -> Rosalind_2753 [label=GCTG]
	Rosalind_5988 -> Rosalind_3097 [label=GCT]
	Rosalind_2500 -> Rosalind_9740 [label=AGCG]
	Rosalind_2500 -> Rosalind_2693 [label=AGCG]
	Rosalind_2500 -> Rosalind_3864 [label=ATT]
	Rosalind_2500 -> Rosalind_7122 [label=AGC]
	Rosalind_3288 -> Rosalind_7765 [label=GCT]
	Rosalind_3288 -> Rosalind_3097 [label=GCT]
	Rosalind_6990 -> Rosalind_9847 [label=CAT]
	Rosalind_6990 -> Rosalind_4939 [label=TCAT]
	Rosalind_2494 -> Rosalind_8878 [label=GTC]
	Rosalind_2494 -> Rosalind_4431 [label=GTC]
	Rosalind_2494 -> Rosalind_3225 [label=GTCA]
	Rosalind_2494 -> Rosalind_6749 [label=GTCA]
	Rosalind_2494 -> Rosalind_5737 [label=AGG]
	Rosalind_9271 -> Rosalind_4612 [label=CGC]
	Rosalind_9271 -> Rosalind_4967 [label=CGC]
	Rosalind_9271 -> Rosalind_8864 [label=CGC]
	Rosalind_9271 -> Rosalind_8651 [label=CGC]
	Rosalind_9271 -> Rosalind_8161 [label=CGC]
	Rosalind_8289 -> Rosalind_0858 [label=CCT]
	Rosalind_7592 -> Rosalind_5050 [label=CGAGG]
	Rosalind_7592 -> Rosalind_8878 [label=GTC]
	Rosalind_7592 -> Rosalind_4431 [label=GTC]
	Rosalind_7592 -> Rosalind_5737 [label=AGG]
	Rosalind_0272 -> Rosalind_5489 [label=GGAA]
	Rosalind_0272 -> Rosalind_0690 [label=GAA]
	Rosalind_0272 -> Rosalind_9740 [label=GAA]
	Rosalind_0272 -> Rosalind_8903 [label=GAA]
	Rosalind_0272 -> Rosalind_2287 [label=GATG]
	Rosalind_4757 -> Rosalind_6867 [label=AAC]
	Rosalind_4757 -> Rosalind_8065 [label=AAC]
	Rosalind_4757 -> Rosalind_7994 [label=TTA]
	Rosalind_2287 -> Rosalind_1084 [label=TTTTC]
	Rosalind_2287 -> Rosalind_0690 [label=TTT]
	Rosalind_2287 -> Rosalind_0923 [label=TTT]
	Rosalind_2287 -> Rosalind_0272 [label=GATG]
	Rosalind_2753 -> Rosalind_7765 [label=GCT]
	Rosalind_2753 -> Rosalind_5988 [label=GCTG]
	Rosalind_2753 -> Rosalind_3097 [label=GCT]
	Rosalind_6168 -> Rosalind_5050 [label=TGA]
	Rosalind_6168 -> Rosalind_3217 [label=TGA]
	Rosalind_6168 -> Rosalind_1799 [label=TAA]
	Rosalind_6168 -> Rosalind_5894 [label=TAA]
	Rosalind_6168 -> Rosalind_7374 [label=TTAA]
	Rosalind_4948 -> Rosalind_3646 [label=CAAT]
	Rosalind_7122 -> Rosalind_3351 [label=AGC]
	Rosalind_7122 -> Rosalind_4025 [label=CCA]
	Rosalind_7122 -> Rosalind_5526 [label=CCA]
	Rosalind_7122 -> Rosalind_2500 [label=AGC]
	Rosalind_0858 -> Rosalind_4612 [label=CAGT]
	Rosalind_0858 -> Rosalind_8289 [label=CCT]
	Rosalind_0815 -> Rosalind_1045 [label=CACGG]
	Rosalind_0815 -> Rosalind_3097 [label=AACC]
	Rosalind_7132 -> Rosalind_6749 [label=TCA]
	Rosalind_7132 -> Rosalind_3646 [label=CAAT]
	Rosalind_7132 -> Rosalind_3960 [label=TCA]
	Rosalind_7132 -> Rosalind_4939 [label=TCA]
	Rosalind_7132 -> Rosalind_5526 [label=TTCA]
	Rosalind_2262 -> Rosalind_5682 [label=TCG]
	Rosalind_2262 -> Rosalind_3225 [label=CGGA]
	Rosalind_2262 -> Rosalind_9308 [label=CGGA]
	Rosalind_1293 -> Rosalind_3646 [label=GGA]
	Rosalind_1293 -> Rosalind_3960 [label=GTT]
	Rosalind_1293 -> Rosalind_7374 [label=GTT]
	Rosalind_0873 -> Rosalind_6797 [label=CCGGT]
	Rosalind_0873 -> Rosalind_4939 [label=CCGG]
	Rosalind_6353 -> Rosalind_8571 [label=TGC]
	Rosalind_5737 -> Rosalind_9843 [label=GCACCTGC]
	Rosalind_5737 -> Rosalind_8571 [label=TGC]
	Rosalind_5737 -> Rosalind_2494 [label=AGG]
	Rosalind_5737 -> Rosalind_7592 [label=AGG]
	Rosalind_3097 -> Rosalind_6929 [label=AAC]
	Rosalind_3097 -> Rosalind_6789 [label=GCT]
	Rosalind_3097 -> Rosalind_2268 [label=GCT]
	Rosalind_3097 -> Rosalind_5988 [label=GCT]
	Rosalind_3097 -> Rosalind_3288 [label=GCT]
	Rosalind_3097 -> Rosalind_2753 [label=GCT]
	Rosalind_3097 -> Rosalind_0815 [label=AACC]
	Rosalind_5782 -> Rosalind_9624 [label=TCT]
	Rosalind_6720 -> Rosalind_6867 [label=AACT]
	Rosalind_6720 -> Rosalind_2599 [label=ACT]
	Rosalind_6720 -> Rosalind_7994 [label=TTA]
}
